NEXT_[REDACTED SECRET]_SUPABASE_URL=https://sxdaegofprctilbbooqy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZGFlZ29mcHJjdGlsYmJvb3F5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTYyMjY2OSwiZXhwIjoyMDM3MTk4NjY5fQ.tNIYleYk9persBE4vX21VR8X_JlDbBhq3mizkHphL10
